# вообще довольно странная программа и, очевидно, бесполезная в таком виде
# то есть непонятно, что делать, если все измерения больше 200 и тп
# но тз вроде соответствует

print('Введите ширину товара в см, если требуется, округлив вверх до целого')
width = int(input())  #по-хорошему надо  опять таки все проверять, как минимум, подразумевается, что юзер ввел целое число
print('Введите длину товара в см, если требуется, округлив вверх до целого')
length = int(input())
print('Введите высоту товара в см, если требуется, округлив вверх до целого')
height = int(input())
# назначим максимальное измерение длиной, это логично
dimension = [width,length,height]
true_lenght = max(dimension)
if true_lenght > 200:
   print("Упаковка для лыж")
# если это не лыжи, то поехали дальше   
elif (width < 15 and length < 15 and height < 15):
   print("Коробка №1")
elif (width > 15 and width < 50) or (length > 15 and length < 50) or (height > 15 and height < 50):
   print("Коробка №2")
else:
    print("Стандартная коробка №3")

  





