# классическая задача, не настолько интересная, как подсчет вероятности 
# получить счастливыый билет, но тоже неплохая

print('Введите номер билета - шесть цифр')
number6 = int(input())  #по-хорошему надо  опять таки все проверять, а почему номер 6 - дальше станет ясно

# существует множество способов порезать число, можно, например, сконвертировать его в 
# строку и использовать регэкспы и тп, я выбрал самый мне приятный - чистая математика
# логика, думаю, понятна
dig_1 = int(number6/100000)
number5 = number6-dig_1*100000

dig_2 = int(number5/10000)
number4 = number5-dig_2*10000

dig_3 = int(number4/1000)
number3 = number4-dig_3*1000

dig_4 = int(number3/100)
number2 = number3-dig_4*100

dig_5 = int(number2/10)
number1 = number2-dig_5*10

dig_6 = number1

# ну и самое простое - проверка
if dig_1+dig_2+dig_3 == dig_4+dig_5+dig_6:
    print("Вам повезло!")
else:
    print("Увы, купите еще билетик!")
