queries = [
'смотреть сериалы онлайн',
'новости спорта',
'афиша кино',
'курс доллара',
'сериалы этим летом',
'курс по питону',
'сериалы про спорт',
]

# подсчитаем количество слов в каждом элементе, просто сосчитав пробелы
# с итерацией косяк исправил, постараюсь красивее писать
two_words = 0
three_words = 0
for item in queries:
    if item.count(' ') == 1:
        two_words +=1
    else:
        three_words +=1
# что бы не тянуть эту колбасу в вывод     
two_w_perc = (two_words/len(queries))*100
three_w_perc = (three_words/len(queries))*100
print('Поисковых запросов, содержащих 2 слов(а): ',round(two_w_perc,2),'%')
print('Поисковых запросов, содержащих 3 слов(а): ',round(three_w_perc,2),'%')
    





