stats = {'facebook': 55,
         'yandex': 115,
         'vk': 120,
         'google': 99,
         'email': 42,
         'ok': 98}

# так как искать максимальное мне показалось логичнее среди ключей, 
# а не значений, то перевернем словарь, благо он взаимно-однозначный
# и одноуровневый

stats_reverse = {v:k for k, v in stats.items()}
max_value = stats_reverse[max(list(stats_reverse.keys()))]
print('Максимальный объем продаж на рекламном канале: ', max_value)


# примечание после лекции  - можно это дело переписать вот так, очевидно
# просто передав в sorted, что сортируем мы по значению, а не ключу
# правда детали реализации я еще не до конца осознал
dict(sorted(stats.items(), key=lambda kv: kv[1])
